# Emby.Notifications.Bark

./: Emby.Notifications.Bark.sln  README.md
.github/workflows/: build-and-publish.yml  build-and-test.yml  dotnet.yml
Emby.Notifications.Bark/: Emby.Notifications.Bark.csproj  Notifier.cs  Plugin.cs
Emby.Notifications.Bark/Configuration/: entryeditor.js  entryeditor.template.html
Emby.Notifications.Bark/strings/: en-US.json  zh-CN.json
