<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>3.1.7.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\entryeditor.js" />
    <None Remove="Configuration\entryeditor.template.html" />
    <None Remove="strings\en-US.json" />
    <None Remove="strings\zh-CN.json" />
    <None Remove="thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\entryeditor.js" />
    <EmbeddedResource Include="Configuration\entryeditor.template.html" />
    <EmbeddedResource Include="strings\en-US.json" />
    <EmbeddedResource Include="strings\zh-CN.json" />
    <EmbeddedResource Include="thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.8.0.20-beta10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
